\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{declaratoria.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\citation{chevez2018energias}
\citation{iea2022standby}
\citation{fraden2016handbook}
\citation{vahid2002embedded}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{2}{section.2}\protected@file@percent }
\citation{AhumadaBarros2021}
\citation{LopezAlfaro2021}
\citation{AguirreNunez2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trabajo de Grado CUC: Diseño de un prototipo de un sistema domótico}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semejanzas:}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diferencias y Aportación:}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paper IEEE ROPEC 2021: Smart IoT Device For Energy Consumption Monitoring}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semejanzas:}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diferencias y Aportación:}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paper IEEE ROPEC 2019: Energy Monitoring Consumption at IoT-Edge}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semejanzas:}{3}{subsection.3.3}\protected@file@percent }
\citation{Cicutti2019}
\citation{openenergymonitor}
\@writefile{toc}{\contentsline {paragraph}{Diferencias y Aportación:}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trabajo Final UNLP: Diseño e Implementación de un Sistema de Medición...}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semejanzas:}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diferencias y Aportación:}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proyecto de Código Abierto: OpenEnergyMonitor}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semejanzas:}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diferencias y Aportación:}{4}{subsection.3.5}\protected@file@percent }
\citation{AhumadaBarros2021}
\citation{LopezAlfaro2021}
\citation{AguirreNunez2019}
\citation{Cicutti2019}
\citation{openenergymonitor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparación Cualitativa de Trabajos Relacionados}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación cualitativa de los trabajos relacionados.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparacion_antecedentes}{{1}{5}{Comparación cualitativa de los trabajos relacionados}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificación}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo General}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objetivos Particulares}{7}{subsection.5.2}\protected@file@percent }
\citation{sadiku2013}
\citation{nom2012}
\citation{boylestad2011}
\citation{boylestad2011}
\@writefile{toc}{\contentsline {section}{\numberline {6}Marco Teórico}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}La corriente alterna}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación de una señal de corriente alterna}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:AC}{{1}{8}{Representación de una señal de corriente alterna}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fundamentos de Medición Eléctrica}{8}{subsection.6.2}\protected@file@percent }
\citation{hayt2012}
\citation{openenergymonitor}
\citation{hayt2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplitud de una señal de corriente alterna}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:AC_amplitud}{{2}{9}{Amplitud de una señal de corriente alterna}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Potencia Instantánea}{9}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{eq:potencia_t}{{1}{9}{Potencia Instantánea}{equation.1}{}}
\newlabel{eq:potencia_n}{{2}{9}{Potencia Instantánea}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Potencia Promedio (Potencia Activa)}{9}{subsubsection.6.2.2}\protected@file@percent }
\citation{programarfacil}
\citation{hayt2012}
\citation{programarfacil}
\newlabel{eq:potencia_activa_t}{{3}{10}{Potencia Promedio (Potencia Activa)}{equation.3}{}}
\newlabel{eq:potencia_activa_n}{{4}{10}{Potencia Promedio (Potencia Activa)}{equation.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Valor Eficaz (RMS)}{10}{subsubsection.6.2.3}\protected@file@percent }
\newlabel{eq:rms_integral}{{5}{10}{Valor Eficaz (RMS)}{equation.5}{}}
\citation{hayt2012}
\newlabel{eq:rms_discreto}{{6}{11}{Valor Eficaz (RMS)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Potencia Aparente ($S$)}{11}{subsubsection.6.2.4}\protected@file@percent }
\newlabel{eq:potencia_aparente}{{7}{11}{Potencia Aparente ($S$)}{equation.7}{}}
\newlabel{eq:triangulo_potencias}{{8}{11}{Potencia Aparente ($S$)}{equation.8}{}}
\citation{hayt2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Factor de Potencia y Eficiencia Energética}{12}{subsubsection.6.2.5}\protected@file@percent }
\newlabel{eq:tension_fase}{{9}{12}{Factor de Potencia y Eficiencia Energética}{equation.9}{}}
\newlabel{eq:corriente_fase}{{10}{12}{Factor de Potencia y Eficiencia Energética}{equation.10}{}}
\newlabel{eq:fp_analitico}{{11}{12}{Factor de Potencia y Eficiencia Energética}{equation.11}{}}
\citation{naylamp2023sct}
\citation{naylamp2023sct}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sensor SCT-013}{13}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de funcionamiento del sensor SCT-013}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sct_diagrama}{{3}{13}{Diagrama de funcionamiento del sensor SCT-013}{figure.caption.4}{}}
\newlabel{eq:burden_resistor}{{12}{14}{Sensor SCT-013}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hardware del Sistema}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Plataformas de Software}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Metodología - Descripción Técnica}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagrama a Bloques del Sistema}{15}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama a bloques del sistema propuesto (Representación de la arquitectura general).}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diagrama_bloques}{{4}{15}{Diagrama a bloques del sistema propuesto (Representación de la arquitectura general)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Descripción de Subsistemas}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Subsistema de Medición Distribuido (Nodos ESP32):}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Subsistema Servidor Local (Raspberry Pi):}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Subsistema de Control y Notificación:}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Especificaciones Técnicas}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Desarrollo del proyecto}{18}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Resultados}{19}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Análisis de resultados}{20}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusiones}{21}{section.11}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{piic}
\bibcite{chevez2018energias}{1}
\bibcite{iea2022standby}{2}
\bibcite{fraden2016handbook}{3}
\bibcite{vahid2002embedded}{4}
\bibcite{AhumadaBarros2021}{5}
\bibcite{LopezAlfaro2021}{6}
\bibcite{AguirreNunez2019}{7}
\bibcite{Cicutti2019}{8}
\bibcite{openenergymonitor}{9}
\bibcite{sadiku2013}{10}
\bibcite{nom2012}{11}
\bibcite{boylestad2011}{12}
\bibcite{hayt2012}{13}
\bibcite{programarfacil}{14}
\bibcite{naylamp2023sct}{15}
\gdef \@abspage@last{27}
