\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{declaratoria.aux}
\citation{chevez2018energias}
\citation{iea2022standby}
\citation{fraden2016handbook}
\citation{vahid2002embedded}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\citation{AhumadaBarros2021}
\citation{LopezAlfaro2021}
\citation{AguirreNunez2019}
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trabajo de Grado CUC: Diseño de un prototipo de un sistema domótico}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semejanzas:}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diferencias y Aportación:}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Paper IEEE ROPEC 2021: Smart IoT Device For Energy Consumption Monitoring}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semejanzas:}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diferencias y Aportación:}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Paper IEEE ROPEC 2019: Energy Monitoring Consumption at IoT-Edge}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semejanzas:}{2}{subsection.2.3}\protected@file@percent }
\citation{Cicutti2019}
\citation{openenergymonitor}
\@writefile{toc}{\contentsline {paragraph}{Diferencias y Aportación:}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trabajo Final UNLP: Diseño e Implementación de un Sistema de Medición...}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semejanzas:}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diferencias y Aportación:}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proyecto de Código Abierto: OpenEnergyMonitor}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semejanzas:}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diferencias y Aportación:}{3}{subsection.2.5}\protected@file@percent }
\citation{AhumadaBarros2021}
\citation{LopezAlfaro2021}
\citation{AguirreNunez2019}
\citation{Cicutti2019}
\citation{openenergymonitor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Comparación Cualitativa de Trabajos Relacionados}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación cualitativa de los trabajos relacionados.}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparacion_antecedentes}{{1}{4}{Comparación cualitativa de los trabajos relacionados}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificación}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Objetivos}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Objetivo General}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objetivos Particulares}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología - Descripción Técnica}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Diagrama a Bloques del Sistema}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama a bloques del sistema propuesto (Representación de la arquitectura general).}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:diagrama_bloques}{{1}{7}{Diagrama a bloques del sistema propuesto (Representación de la arquitectura general)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descripción de Subsistemas}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Subsistema de Medición Distribuido (Nodos ESP32):}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Subsistema Servidor Local (Raspberry Pi):}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Subsistema de Control y Notificación:}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Especificaciones Técnicas}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cronograma de Actividades}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cronograma de Actividades del Proyecto (Trimestre 26-I).}}{10}{table.caption.3}\protected@file@percent }
\newlabel{tab:cronograma}{{2}{10}{Cronograma de Actividades del Proyecto (Trimestre 26-I)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Entregables}{10}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{piic}
\bibcite{chevez2018energias}{1}
\bibcite{iea2022standby}{2}
\bibcite{fraden2016handbook}{3}
\bibcite{vahid2002embedded}{4}
\bibcite{AhumadaBarros2021}{5}
\bibcite{LopezAlfaro2021}{6}
\bibcite{AguirreNunez2019}{7}
\bibcite{Cicutti2019}{8}
\bibcite{openenergymonitor}{9}
\gdef \@abspage@last{16}
