% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chevez2018energias}
P.~J. Chevez, \emph{Energías renovables y eficiencia energética: Análisis de
  medidas orientadas al sector residencial}.\hskip 1em plus 0.5em minus
  0.4em\relax Ediciones de la U, 2018.

\bibitem{iea2022standby}
{International Energy Agency (IEA)}, ``Gadgets and gigawatts: Policies for
  energy efficient electronics,'' IEA Publications, Paris, France, Tech. Rep.,
  2022.

\bibitem{fraden2016handbook}
J.~Fraden, \emph{Handbook of Modern Sensors: Physics, Designs, and
  Applications}, 4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2016.

\bibitem{vahid2002embedded}
F.~Vahid and T.~D. Givargis, \emph{Embedded System Design: A Unified
  Hardware/Software Introduction}.\hskip 1em plus 0.5em minus 0.4em\relax John
  Wiley \& Sons, 2002.

\bibitem{AhumadaBarros2021}
D.~M. Ahumada~Mejía and J.~A. Barros~Cárdenas, ``Diseño de un prototipo de
  un sistema domótico para la monitorización del consumo de energía
  eléctrica en una vivienda a través de una aplicación móvil,'' Trabajo de
  grado (Ingeniero Electrónico), Universidad de la Costa (CUC), Barranquilla,
  2021.

\bibitem{LopezAlfaro2021}
G.~A. L{\'o}pez-Alfaro, L.~{\'A}. Hern{\'a}ndez-Fern{\'a}ndez, J.~A.
  Aguirre-N{\'u}{\~n}ez, J.~P. Serrano-Rubio, R.~Herrera-Guzm{\'a}n, and L.~M.
  Rodr{\'i}guez-Vidal, ``Smart iot device for energy consumption monitoring in
  real time,'' in \emph{2021 IEEE International Autumn Meeting on Power,
  Electronics and Computing (ROPEC)}, Ixtapa, Mexico, 2021, pp. 1--6.

\bibitem{AguirreNunez2019}
J.~A. Aguirre-N{\'u}{\~n}ez, L.~M. Garc{\'i}a-Barajas, J.~d.~J.
  Hern{\'a}ndez-G{\'o}mez, J.~P. Serrano-Rubio, and R.~Herrera-Guzm{\'a}n,
  ``Energy monitoring consumption at iot-edge,'' in \emph{2019 IEEE
  International Autumn Meeting on Power, Electronics and Computing (ROPEC)},
  Ixtapa, Mexico, 2019, pp. 1--6.

\bibitem{Cicutti2019}
M.~D. Cicutti, ``Diseño e implementación de un sistema de medición y
  visualización del consumo eléctrico residencial,'' Trabajo Final (Ingeniero
  Electricista), Universidad Nacional de La Plata (UNLP), Facultad de
  Ingeniería, La Plata, Argentina, 2019.

\bibitem{openenergymonitor}
{OpenEnergyMonitor Community}. (2025) Openenergymonitor documentation.
  \url{https://docs.openenergymonitor.org/electricity-monitoring/ac-power-theory/arduino-maths.html}.

\bibitem{sadiku2013}
C.~K. Alexander and M.~N.~O. Sadiku, \emph{Fundamentos de circuitos
  eléctricos}, 5th~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill
  Interamericana, 2013.

\bibitem{nom2012}
{Secretaría de Energía}, ``Norma oficial mexicana nom-001-sede-2012,
  instalaciones eléctricas (utilización),'' Diario Oficial de la Federación,
  2012, méxico.

\bibitem{boylestad2011}
R.~L. Boylestad, \emph{Introducción al análisis de circuitos}, 12th~ed.\hskip
  1em plus 0.5em minus 0.4em\relax Pearson Educación, 2011.

\bibitem{hayt2012}
W.~H. Hayt, J.~E. Kemmerly, and S.~M. Durbin, \emph{Análisis de circuitos en
  ingeniería}, 8th~ed.\hskip 1em plus 0.5em minus 0.4em\relax McGraw-Hill,
  2012.

\bibitem{programarfacil}
{Del Valle, Luis}, ``Medir consumo eléctrico con arduino y el sensor
  sct-013,'' ProgramarFácil, 2023, recuperado de:
  \url{https://programarfacil.com/blog/arduino-blog/sct-013-consumo-electrico-arduino/}.

\end{thebibliography}
