This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: declaratoria.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: piic.bib
Warning--I didn't find a database entry for "openenergy"
Warning--I didn't find a database entry for "naylamp2023sct"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 14 entries,
            4087 wiz_defined-function locations,
            907 strings with 10137 characters,
and the built_in function-call counts, 6599 in all, are:
= -- 507
> -- 135
< -- 19
+ -- 60
- -- 28
* -- 269
:= -- 1108
add.period$ -- 29
call.type$ -- 14
change.case$ -- 15
chr.to.int$ -- 51
cite$ -- 14
duplicate$ -- 524
empty$ -- 656
format.name$ -- 34
if$ -- 1519
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 106
newline$ -- 65
num.names$ -- 14
pop$ -- 283
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 520
stack$ -- 0
substring$ -- 93
swap$ -- 319
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 25
width$ -- 16
write$ -- 138
(There were 2 warnings)
