This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: declaratoria.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: piic.bib
Warning--I didn't find a database entry for "naylamp2023sct"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            879 strings with 9366 characters,
and the built_in function-call counts, 4461 in all, are:
= -- 353
> -- 94
< -- 12
+ -- 44
- -- 20
* -- 190
:= -- 764
add.period$ -- 18
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 30
cite$ -- 9
duplicate$ -- 337
empty$ -- 422
format.name$ -- 24
if$ -- 1015
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 72
newline$ -- 52
num.names$ -- 9
pop$ -- 184
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 352
stack$ -- 0
substring$ -- 67
swap$ -- 220
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 17
width$ -- 10
write$ -- 101
(There was 1 warning)
