This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: declaratoria.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: piic.bib
Warning--I didn't find a database entry for "naylamp2023sct"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            914 strings with 10198 characters,
and the built_in function-call counts, 7460 in all, are:
= -- 559
> -- 157
< -- 24
+ -- 68
- -- 32
* -- 306
:= -- 1239
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 66
cite$ -- 16
duplicate$ -- 599
empty$ -- 753
format.name$ -- 39
if$ -- 1725
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 118
newline$ -- 71
num.names$ -- 16
pop$ -- 318
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 586
stack$ -- 0
substring$ -- 105
swap$ -- 358
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 29
width$ -- 18
write$ -- 152
(There was 1 warning)
