\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Antecedentes}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Trabajo de Grado CUC: Diseño de un prototipo de un sistema domótico}{2}{subsection.2.1}%
\contentsline {paragraph}{Semejanzas:}{2}{subsection.2.1}%
\contentsline {paragraph}{Diferencias y Aportación:}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Paper IEEE ROPEC 2021: Smart IoT Device For Energy Consumption Monitoring}{2}{subsection.2.2}%
\contentsline {paragraph}{Semejanzas:}{2}{subsection.2.2}%
\contentsline {paragraph}{Diferencias y Aportación:}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Paper IEEE ROPEC 2019: Energy Monitoring Consumption at IoT-Edge}{2}{subsection.2.3}%
\contentsline {paragraph}{Semejanzas:}{2}{subsection.2.3}%
\contentsline {paragraph}{Diferencias y Aportación:}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Trabajo Final UNLP: Diseño e Implementación de un Sistema de Medición...}{3}{subsection.2.4}%
\contentsline {paragraph}{Semejanzas:}{3}{subsection.2.4}%
\contentsline {paragraph}{Diferencias y Aportación:}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Proyecto de Código Abierto: OpenEnergyMonitor}{3}{subsection.2.5}%
\contentsline {paragraph}{Semejanzas:}{3}{subsection.2.5}%
\contentsline {paragraph}{Diferencias y Aportación:}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Comparación Cualitativa de Trabajos Relacionados}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}Justificación}{5}{section.3}%
\contentsline {section}{\numberline {4}Objetivos}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Objetivo General}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Objetivos Particulares}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Metodología - Descripción Técnica}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Diagrama a Bloques del Sistema}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Descripción de Subsistemas}{8}{subsection.5.2}%
\contentsline {paragraph}{1. Subsistema de Medición Distribuido (Nodos ESP32):}{8}{subsection.5.2}%
\contentsline {paragraph}{2. Subsistema Servidor Local (Raspberry Pi):}{8}{subsection.5.2}%
\contentsline {paragraph}{3. Subsistema de Control y Notificación:}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Especificaciones Técnicas}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Cronograma de Actividades}{10}{section.6}%
\contentsline {section}{\numberline {7}Entregables}{10}{section.7}%
