\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{1}{section.1}%
\contentsline {section}{\numberline {2}Introducción}{2}{section.2}%
\contentsline {section}{\numberline {3}Antecedentes}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Trabajo de Grado CUC: Diseño de un prototipo de un sistema domótico}{3}{subsection.3.1}%
\contentsline {paragraph}{Semejanzas:}{3}{subsection.3.1}%
\contentsline {paragraph}{Diferencias y Aportación:}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Paper IEEE ROPEC 2021: Smart IoT Device For Energy Consumption Monitoring}{3}{subsection.3.2}%
\contentsline {paragraph}{Semejanzas:}{3}{subsection.3.2}%
\contentsline {paragraph}{Diferencias y Aportación:}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Paper IEEE ROPEC 2019: Energy Monitoring Consumption at IoT-Edge}{3}{subsection.3.3}%
\contentsline {paragraph}{Semejanzas:}{3}{subsection.3.3}%
\contentsline {paragraph}{Diferencias y Aportación:}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Trabajo Final UNLP: Diseño e Implementación de un Sistema de Medición...}{4}{subsection.3.4}%
\contentsline {paragraph}{Semejanzas:}{4}{subsection.3.4}%
\contentsline {paragraph}{Diferencias y Aportación:}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Proyecto de Código Abierto: OpenEnergyMonitor}{4}{subsection.3.5}%
\contentsline {paragraph}{Semejanzas:}{4}{subsection.3.5}%
\contentsline {paragraph}{Diferencias y Aportación:}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Comparación Cualitativa de Trabajos Relacionados}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}Justificación}{6}{section.4}%
\contentsline {section}{\numberline {5}Objetivos}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Objetivo General}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Objetivos Particulares}{7}{subsection.5.2}%
\contentsline {section}{\numberline {6}Marco Teórico}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}La corriente alterna}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fundamentos de Medición Eléctrica en Corriente Alterna}{8}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Potencia Instantánea}{10}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Valor Eficaz (RMS)}{10}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Potencia Aparente ($S$)}{11}{subsubsection.6.2.3}%
\contentsline {subsection}{\numberline {6.3}Instrumentación y Sensores (SCT-013)}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Hardware del Sistema}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Plataformas de Software}{12}{subsection.6.5}%
\contentsline {section}{\numberline {7}Desarrollo del proyecto}{13}{section.7}%
\contentsline {section}{\numberline {8}Resultados}{14}{section.8}%
\contentsline {section}{\numberline {9}Análisis de resultados}{15}{section.9}%
\contentsline {section}{\numberline {10}Conclusiones}{16}{section.10}%
