This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: declaratoria.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: piic.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            942 strings with 11421 characters,
and the built_in function-call counts, 9469 in all, are:
= -- 777
> -- 146
< -- 19
+ -- 69
- -- 29
* -- 390
:= -- 1702
add.period$ -- 40
call.type$ -- 22
change.case$ -- 24
chr.to.int$ -- 51
cite$ -- 22
duplicate$ -- 755
empty$ -- 887
format.name$ -- 35
if$ -- 2136
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 164
newline$ -- 109
num.names$ -- 15
pop$ -- 400
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 762
stack$ -- 0
substring$ -- 111
swap$ -- 468
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 27
width$ -- 24
write$ -- 231
