This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: portada.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: declaratoria.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: piic.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            911 strings with 10335 characters,
and the built_in function-call counts, 7009 in all, are:
= -- 543
> -- 139
< -- 19
+ -- 62
- -- 29
* -- 285
:= -- 1188
add.period$ -- 31
call.type$ -- 15
change.case$ -- 17
chr.to.int$ -- 51
cite$ -- 15
duplicate$ -- 557
empty$ -- 693
format.name$ -- 35
if$ -- 1608
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 114
newline$ -- 70
num.names$ -- 15
pop$ -- 305
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 552
stack$ -- 0
substring$ -- 96
swap$ -- 338
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 26
width$ -- 17
write$ -- 149
