\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\@input{portada.aux}
\babel@aux{spanish}{}
\@input{declaratoria.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{1}{section.1}\protected@file@percent }
\citation{chevez2018energias}
\citation{iea2022standby}
\citation{fraden2016handbook}
\citation{vahid2002embedded}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducción}{2}{section.2}\protected@file@percent }
\citation{AhumadaBarros2021}
\citation{LopezAlfaro2021}
\citation{AguirreNunez2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trabajo de Grado CUC: Diseño de un prototipo de un sistema domótico}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semejanzas:}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diferencias y Aportación:}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paper IEEE ROPEC 2021: Smart IoT Device For Energy Consumption Monitoring}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semejanzas:}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diferencias y Aportación:}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Paper IEEE ROPEC 2019: Energy Monitoring Consumption at IoT-Edge}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semejanzas:}{3}{subsection.3.3}\protected@file@percent }
\citation{Cicutti2019}
\citation{openenergymonitor}
\@writefile{toc}{\contentsline {paragraph}{Diferencias y Aportación:}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Trabajo Final UNLP: Diseño e Implementación de un Sistema de Medición...}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semejanzas:}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diferencias y Aportación:}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proyecto de Código Abierto: OpenEnergyMonitor}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semejanzas:}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diferencias y Aportación:}{4}{subsection.3.5}\protected@file@percent }
\citation{AhumadaBarros2021}
\citation{LopezAlfaro2021}
\citation{AguirreNunez2019}
\citation{Cicutti2019}
\citation{openenergymonitor}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Comparación Cualitativa de Trabajos Relacionados}{5}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación cualitativa de los trabajos relacionados.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparacion_antecedentes}{{1}{5}{Comparación cualitativa de los trabajos relacionados}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Justificación}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Objetivo General}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objetivos Particulares}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Marco Teórico}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}La corriente alterna}{8}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación de una señal de corriente alterna}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:AC}{{1}{8}{Representación de una señal de corriente alterna}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fundamentos de Medición Eléctrica en Corriente Alterna}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Amplitud de una señal de corriente alterna}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:AC_amplitud}{{2}{9}{Amplitud de una señal de corriente alterna}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltaje de una señal de corriente alterna}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:AC_voltaje}{{3}{9}{Voltaje de una señal de corriente alterna}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Potencia Instantánea}{10}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Valor Eficaz (RMS)}{10}{subsubsection.6.2.2}\protected@file@percent }
\citation{naylamp2023sct}
\citation{naylamp2023sct}
\citation{naylamp2023sct}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Potencia Aparente ($S$)}{11}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Instrumentación y Sensores (SCT-013)}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Hardware del Sistema}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Plataformas de Software}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Desarrollo del proyecto}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Análisis de resultados}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusiones}{16}{section.10}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{piic}
\bibcite{chevez2018energias}{1}
\bibcite{iea2022standby}{2}
\bibcite{fraden2016handbook}{3}
\bibcite{vahid2002embedded}{4}
\bibcite{AhumadaBarros2021}{5}
\bibcite{LopezAlfaro2021}{6}
\bibcite{AguirreNunez2019}{7}
\bibcite{Cicutti2019}{8}
\bibcite{openenergymonitor}{9}
\gdef \@abspage@last{22}
